# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements.txt file into the container
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the scheduler script (and any necessary files for it)
COPY scheduler.py .

# Command to run the Python scheduler script
CMD ["python", "scheduler.py"]
# Note: This Dockerfile is specifically for the scheduler script.