# Use an official Python runtime as a parent image.
# Align with your main.py's Python version, e.g., 3.11-slim if you're using that.
FROM python:3.11-slim 

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements.txt file into the container
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire backend directory into the container's /app directory.
# This ensures that both 'scheduler.py' and the 'app/' directory (with its contents)
# are present in the /app directory inside the container.
COPY . .

# Command to run the Python scheduler script
CMD ["python", "scheduler.py"]
